# bucket.yaml
apiVersion: storage.gcp.upbound.io/v1beta1
kind: Bucket
metadata:
  name: crossplane-test-2026-v1-unique
spec:
  forProvider:
    location: EU
    forceDestroy: true
    uniformBucketLevelAccess: true
  providerConfigRef:
    name: default
